h1 canvas+fabric
.canvas
  canvas id="c" style="border: 2px solid black;"
br
.controls
  textarea id="text" placeholder="Your Text"
  button id="sendtxt" Send
  br
  textarea id="img" placeholder="Your Image Link"
  button id="sendimg" Send